<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			height: 300px;
			width: 550px;
			background: black;
			border-radius: 20px;
			margin: 150px auto;
			position: relative;
			z-index: 2;
		}
		.main .x{
			height: 300px;
			width: 550px;
			display: flex;
			background: linear-gradient(to bottom right, rgb(255,255,255,0.1), rgb(255,255,255,0.2));
			border-radius: 20px;
			margin: 150px auto;
			position: relative;
			z-index: 1;
			backdrop-filter: blur(12px);
/*			filter: blur(3px);*/
			box-shadow: inset 0 0 5px gray;
			z-index: 1;
		}
		.s1{
			height: 250px;
			width: 250px;
			background: linear-gradient(red,blue);
			border-radius: 100%;
			position: absolute;
			top: -100px;
			right: -80px;
			z-index: 0;
		}
		.s2{
			height: 70px;
			width: 70px;
			background: blue;
			border-radius: 100px;
			position: absolute;
			top: -30px;
			right: 200px;
			z-index: 0;
		}
		.s3{
			height: 170px;
			width: 170px;
			background: dodgerblue;
			border-radius: 100px;
			position: absolute;
			top: 200px;
			left: -60px;
			z-index: 0;

		}
	</style>
</head>
<body bgcolor="black">

	<div class="main">
		<div class="x"></div>
		<div class="s1"></div>
		<div class="s2"></div>
		<div class="s3"></div>
	</div>

</body>
</html>