<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">

		a{
			position: relative;
			display: block;
			transform-style: preserve-3d;
			transition: 1s;

		}
		.front{
			height: 50px;
			width: 50px;
			background: lightblue;
			text-align: center;
			line-height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			transform: translateZ(22px);
		}
		.back{
			height: 50px;
			width: 50px;
			background: lightcoral;
			text-align: center;
			line-height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			transform: rotateX(90deg) translateZ(25px);
		}
		a:hover{
			transform: rotateX(-90deg) translateZ(25px);
		}

	</style>
</head>
<body>

	<div>
		<a href="">
			<div class="front">
				<i class="fa-brands fa-facebook-f"></i>
			</div>
			<div class="back">
				<i class="fa-brands fa-facebook-f"></i>
			</div>
		</a>
	</div>

</body>
</html>