<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			
			margin: 0;
		}
		.app{
			display: flex;
			background: url(https://images.unsplash.com/photo-1670968982569-81f78c8e841d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1192&q=80);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		.card{
			display: flex;
			width: 50vw;
			height: 50vh;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to bottom right, rgb(255,255,255,0.1), rgb(255,255,255,0.2));
			backdrop-filter: blur(12px);
			border-radius: 40px;
			box-shadow: inset 0 0 5px gray;
		}

	</style>
</head>
<body bgcolor="black">

	<div class="app">
		<div class="card">
			hbh
		</div>
		
	</div>

</body>
</html>