<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			height: 80px;
			width: 200px;
			background: lightcoral;
			text-align: center;
			line-height: 80px;
			font-weight: bold;
			font-size: 20px;
			color: #fff;
			position: relative;
			z-index: 0;
			overflow: hidden;
			border-radius: 50px;
			margin: 100px auto;
		}
		.effect{
			height: 100px;
			width: 300px;
			background: linear-gradient(red, blue);
			position: absolute;
			top: 0;
			left: -150%;
			z-index: -1;	
			transition: 1s;

		}
		.main:hover .effect{
			left: 0%;
		}
	</style>
</head>
<body>

	<div class="main">

		Hover Me
		<div class="effect">
			
		</div>
	</div>

</body>
</html>